<!DOCTYPE html>
    <html lang="en">
      <body style="background-color:rgb(101, 196, 209);">
    <head>
        <meta charset="UTF-8">
        <title>Basic HTML Page</title>
    </head>

    <body >
        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>
            <a href="login.html">Login Page</a>
        </header>
        <main>
            <h1>Headline</h1>

            <article>
                <h2>Article Headline 1</h2>
                <p>
                  How about a classic CSS trick! Getting custom styling on lists isn’t even so tricky anymore, 
                  since CSS counters have introduced counter-increment and counter-reset, and that is perfect for this. 
                  I just wanted to make sure you knew how it works and had some easy-to-copy examples at the ready
                </p>
              

                <img src="10626138_1498742577041306_7862717637000379136_o.jpg" width="100" alt="Floating Island">
            </article>
            <article>
                <h2>Article Headline 2</h2>
                <p>Make sure to check out the fun little media query change. Lea Verou’
                    s food site, 
                    of course, has CSS counter-based numbering as well.
                 </p>
                 
            </article>
            <aside>
                <h2>Aside Headline</h2>
                <ul>
                    <li>
                        <h4>nation 1</h4>
                        <ol>
                            <li>
                                <p>city 1M</p>
                            </li>
                            <li>
                                <p>city 400k</p>
                            </li>
                            <li>
                                <p>city 223k</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h4>nation 2</h4>
                        <ol>
                            <li>
                                <p>city 5M</p>
                            </li>
                            <li>
                                <p>city 2M</p>
                            </li>
                            <li>
                                <p>city 621k</p>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h4>nation 3</h4>
                        <ol>
                            <li>
                                <p>city 10M</p>
                            </li>
                            <li>
                                <p>city 7M</p>
                            </li>
                            <li>
                                <p>city 3M</p>
                            </li>
                        </ol>
                    </li>
                </ul>
            </aside>
        </main>

        <footer><span>@copy;Rajshree</span></footer>
    </body>

    </html>